<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* [ON BIG SCREEN] */
      /* Wrapper */
      #hamnav {
        width: 100%;
        background: #55577e;
        /* Optional */
        position: sticky;
        top: 0;
      }

      /* Hide Hamburger */
      #hamnav label,
      #hamburger {
        display: none;
      }

      /* Horizontal Menu Items */
      #hamitems {
        display: flex;
      }
      #hamitems a {
        width: 20%; /* 100% / 5 tabs = 20% */
        padding: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
      }
      #hamitems a:hover {
        background: black;
        color: white;
      }

      /* [ON SMALL SCREENS] */
      @media screen and (max-width: 768px) {
        /* Show Hamburger Icon */
        #hamnav label {
          display: inline-block;
          color: white;
          background: black;
          font-style: normal;
          font-size: 1.2em;
          padding: 10px;
        }

        /* Break down menu items into vertical */
        #hamitems a {
          box-sizing: border-box;
          display: block;
          width: 100%;
          border-top: 1px solid black;
        }

        /* Toggle Show/Hide Menu */
        #hamitems {
          display: none;
        }
        #hamnav input:checked ~ #hamitems {
          display: block;
        }
      }

      /* [DOES NOT MATTER] */
      body {
        /* background-image: url("main.gif"); */
        background-color: black;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: xx-large;
        text-align: right;

        padding: 0;
        margin: 0;
        margin-left: 55px;
        margin-right: 55px;
      }
      html {
        height: 100%;
      }

      .blink_me {
        animation: blinker 1s linear infinite;
      }

      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Height of the footer */
        color: white;
        /* background: white; */
      }

      #paragraph {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav id="hamnav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger" />

      <!-- [MENU ITEMS] -->
      <div id="hamitems">
        <a href="index.html">Home</a>
        <a href="story.html">Story</a>
        <a href="gallery.html">Gallery </a>
        <a href="car.html">Cars</a>
        <a href="about.html">About</a>
      </div>
    </nav>

    <!-- Custom -->
    <p id="paragraph">
      About me... I'm just guy who finding his place in this world. Yes I'm 20s
      man just try make my mark in world even if it small... its still okay. We
      cannot all be superheroes you see. Its like My grandfather use to say to
      me:
    </p>
    <p id="paragraph">
      <i>If you don't think highly of yourself, who will...?</i>
    </p>
    <p id="paragraph">
      <i
        >If you cannot take care of a plant to grow, how will you love those who
        require much more than waters?</i
      >
    </p>
    <p id="paragraph">
      <i
        >Love is a choice you makes everyday. Human being are creature are
        habit, you want to make sure you love so often it is your best habit
        that people know you for it. They say Wasim is the carpenter at his
        craft, Joseph is the pediatrician, ah yes... but your grandson, he is
        the lover... the one with the big family, with happy wife and childrens
      </i>
    </p>
    <p id="paragraph">
      As we grow unto life we lose something we can never get in return:
      <i>TIME</i>. We can regret the times that go past. Think about the thing
      we do wrong, people no longer with us... loves lost. But remember, as we
      grow we also get something in return: <i>EXPERIENCES</i>. The experience
      to cry and hurt and the experience to laugh and hpaiiness. This is a gift
      of humanity, the ability to feel. To feel is to live.
    </p>
    <p id="paragraph">One last thing grandfather say:</p>
    <p id="paragraph">
      <i
        >Eat well and sleep well. When youre depressed let yourself cry, when
        youre happy let yourself enjoy this moment in the flesh. Life can be
        this simple, and it's good. No? Don't make it so hard. It is easy for an
        ant to live its best life so why cant you?</i
      >
    </p>
  </body>
</html>
