<!DOCTYPE html>
<html>
  <header>
    <title>Beauty Sleep</title>
  </header>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="salticon.png" />
    <style>
      /* [ON BIG SCREEN] */
      /* Wrapper */
      #hamnav {
        width: 100%;
        background: #55577e;
        /* Optional */
        position: sticky;
        top: 0;
      }

      /* Hide Hamburger */
      #hamnav label,
      #hamburger {
        display: none;
      }

      /* Horizontal Menu Items */
      #hamitems {
        display: flex;
      }
      #hamitems a {
        width: 20%; /* 100% / 5 tabs = 20% */
        padding: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
      }
      #hamitems a:hover {
        background: black;
        color: white;
      }

      /* [ON SMALL SCREENS] */
      @media screen and (max-width: 768px) {
        /* Show Hamburger Icon */
        #hamnav label {
          display: inline-block;
          color: white;
          background: black;
          font-style: normal;
          font-size: 1.2em;
          padding: 10px;
        }

        /* Break down menu items into vertical */
        #hamitems a {
          box-sizing: border-box;
          display: block;
          width: 100%;
          border-top: 1px solid black;
        }

        /* Toggle Show/Hide Menu */
        #hamitems {
          display: none;
        }
        #hamnav input:checked ~ #hamitems {
          display: block;
        }
      }

      /* [DOES NOT MATTER] */
      body {
        /* background-image: url("main.gif"); */
        background-color: black;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: xx-large;
        text-align: right;

        padding: 0;
        margin: 0;
        margin-left: 55px;
        margin-right: 55px;
      }
      html {
        height: 100%;
      }

      .blink_me {
        animation: blinker 1s linear infinite;
      }

      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Height of the footer */
        color: white;
        /* background: white; */
      }

      #paragraph,
      p {
        color: white;
        margin: 2;
        font-size: medium;
      }

      ul,
      a {
        list-style-type: none;
        font-size: medium;
      }

      h1,
      h2,
      h3 {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav id="hamnav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger" />

      <!-- [MENU ITEMS] -->
      <div id="hamitems">
        <a href="/">Home</a>
        <a href="story">Story</a>
        <a href="gallery">Gallery </a>
        <a href="car">Cars</a>
        <a href="about">About</a>
      </div>
    </nav>

    <!-- Custom -->
    <h2 style="text-align: right">Beauty Sleep</h2>
    <hr />
    <p>She never slept</p>
    <p>So she became quite hideous</p>
    <p>A young man in passing told her</p>
    <p>"Get your beauty sleep."</p>
    <p>But she did not like the way he said it</p>
    <p>Like a command</p>
    <p>Maybe if he had phrased it as a question...</p>
    <p>"Perhaps, you should get your beauty sleep?"</p>
    <p>Maybe then she would've slept</p>
    <p>But what if she didn't mind being hideous?</p>
    <p>Maybe hideousity was her goal?</p>
    <p>Maybe instead of sleeping and being beautiful</p>
    <p>She wanted to be alive and hideous</p>
    <br /><br /><br />
  </body>
</html>
