<!DOCTYPE html>
<html>
  <header>
    <title>Pix of sweet automibiles</title>
  </header>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="salticon.png" />
    <style>
      /* [ON BIG SCREEN] */
      /* Wrapper */
      #hamnav {
        width: 100%;
        background: #55577e;
        /* Optional */
        position: sticky;
        top: 0;
      }

      /* Hide Hamburger */
      #hamnav label,
      #hamburger {
        display: none;
      }

      /* Horizontal Menu Items */
      #hamitems {
        display: flex;
      }
      #hamitems a {
        width: 20%; /* 100% / 5 tabs = 20% */
        padding: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
      }
      #hamitems a:hover {
        background: black;
        color: white;
      }

      /* [ON SMALL SCREENS] */
      @media screen and (max-width: 768px) {
        /* Show Hamburger Icon */
        #hamnav label {
          display: inline-block;
          color: white;
          background: black;
          font-style: normal;
          font-size: 1.2em;
          padding: 10px;
        }

        /* Break down menu items into vertical */
        #hamitems a {
          box-sizing: border-box;
          display: block;
          width: 100%;
          border-top: 1px solid black;
        }

        /* Toggle Show/Hide Menu */
        #hamitems {
          display: none;
        }
        #hamnav input:checked ~ #hamitems {
          display: block;
        }
      }

      /* [DOES NOT MATTER] */
      body {
        /* background-image: url("main.gif"); */
        background-color: black;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: xx-large;
        text-align: right;

        padding: 0;
        margin: 0;
        margin-left: 55px;
        margin-right: 55px;
      }
      html {
        height: 100%;
      }

      .blink_me {
        animation: blinker 1s linear infinite;
      }

      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Height of the footer */
        color: white;
        /* background: white; */
      }

      #paragraph,
      p {
        color: white;
        margin: 2;
        font-size: medium;
      }

      ul,
      a {
        list-style-type: none;
        font-size: medium;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      img {
        -webkit-transform: scale(1.5); /* Saf3.1+, Chrome */
        -moz-transform: scale(1.5); /* FF3.5+ */
        -ms-transform: scale(1.5); /* IE9 */
        -o-transform: scale(1.5); /* Opera 10.5+ */
        transform: scale(1.5);
        /* IE6–IE9 */
        filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9999619230641713, M12=-0.008726535498373935, M21=0.008726535498373935, M22=0.9999619230641713,SizingMethod='auto expand');
      }

      ​ .centerDiv {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav id="hamnav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger" />

      <!-- [MENU ITEMS] -->
      <div id="hamitems">
        <a href="/">Home</a>
        <a href="story">Story</a>
        <a href="gallery">Gallery </a>
        <a href="car">Cars</a>
        <a href="about">About</a>
      </div>
    </nav>

    <br /><br /><br /><br /><br />
    <!-- Custom -->
    <div id="myCarousel" class="carousel slide centerDiv" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img
            class="center"
            src="https://instagram.ffcm1-1.fna.fbcdn.net/v/t51.2885-15/e35/127043915_198895105042186_1292380260631111825_n.jpg?_nc_ht=instagram.ffcm1-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=iIk1t9BHDegAX-DSmoA&tp=1&oh=648cd2b67f712eec27a8c94d49cb51f6&oe=5FE4D878"
          />
        </div>

        <div class="item">
          <img
            class="center"
            src="https://instagram.ffcm1-1.fna.fbcdn.net/v/t51.2885-15/e35/126862769_205201021076585_6330176844122242417_n.jpg?_nc_ht=instagram.ffcm1-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=Zwb2R5X6xHIAX-zEk6-&tp=1&oh=2cae0e6633311561e7484cf045ac7ce2&oe=5FE6AE16"
          />
        </div>

        <div class="item">
          <img
            class="center"
            src="https://instagram.ffcm1-2.fna.fbcdn.net/v/t51.2885-15/e35/127031542_1111147729324897_6672126609207979550_n.jpg?_nc_ht=instagram.ffcm1-2.fna.fbcdn.net&_nc_cat=101&_nc_ohc=pbhfbL3P_4UAX_jOCWt&tp=1&oh=f52d63349077223bb75ab58504d25015&oe=5FE5C933"
            alt="New York"
          />
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </body>
</html>
