<html>
  <head>
    <style>
      body {
        text-align: center;
        background-color: black;
        color: red;
        font-size: larger;
        background-image: url("https://thumbs.gfycat.com/AngryWavyBird-size_restricted.gif");
        background-size: cover;

        height: 100vh;
        padding: 0;
        margin: 0;
      }

      .blink_me {
        animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    
  </body>
</html>
