<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* [ON BIG SCREEN] */
      /* Wrapper */
      #hamnav {
        width: 100%;
        background: #55577e;
        /* Optional */
        position: sticky;
        top: 0;
      }

      /* Hide Hamburger */
      #hamnav label,
      #hamburger {
        display: none;
      }

      /* Horizontal Menu Items */
      #hamitems {
        display: flex;
      }
      #hamitems a {
        width: 20%; /* 100% / 5 tabs = 20% */
        padding: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
      }
      #hamitems a:hover {
        background: black;
        color: white;
      }

      /* [ON SMALL SCREENS] */
      @media screen and (max-width: 768px) {
        /* Show Hamburger Icon */
        #hamnav label {
          display: inline-block;
          color: white;
          background: black;
          font-style: normal;
          font-size: 1.2em;
          padding: 10px;
        }

        /* Break down menu items into vertical */
        #hamitems a {
          box-sizing: border-box;
          display: block;
          width: 100%;
          border-top: 1px solid black;
        }

        /* Toggle Show/Hide Menu */
        #hamitems {
          display: none;
        }
        #hamnav input:checked ~ #hamitems {
          display: block;
        }
      }

      /* [DOES NOT MATTER] */
      body {
        /* background-image: url("main.gif"); */
        background-color: black;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: xx-large;
        text-align: right;

        padding: 0;
        margin: 0;
        margin-left: 55px;
        margin-right: 55px;
      }
      html {
        height: 100%;
      }

      .blink_me {
        animation: blinker 1s linear infinite;
      }

      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Height of the footer */
        color: white;
        /* background: white; */
      }

      #paragraph,
      p {
        color: white;
        margin: 2;
        font-size: medium;
      }

      ul,
      a {
        list-style-type: none;
        font-size: medium;
      }

      h1,
      h2,
      h3 {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav id="hamnav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger" />

      <!-- [MENU ITEMS] -->
      <div id="hamitems">
        <a href="index.html">Home</a>
        <a href="story.html">Story</a>
        <a href="gallery.html">Gallery </a>
        <a href="car.html">Cars</a>
        <a href="about.html">About</a>
      </div>
    </nav>

    <!-- Custom -->
    <h2>The Man From Island (A Lesbian Beginning)</h2>
    <hr />
    <p>
      There is city by the sea where those with many live. The life they lives
      is modern; school, job, love, affair, eat, laugh, love. Across the waters
      from this cities there is an island: wild, green and filled with
      creatures.
    </p>
    <p>
      Yes, it is a place where the young children may go during a field trip;
      where the scientist may study experiments, where a television crew may
      visit to take a video and say 'how pretty'. But it is not a place where a
      man or woman lives... it is uncultured just a place for the natural world.
    </p>
    <p>
      But they do not knows that on this island there is one whom lives: The Man
      From Island. The mans whose field trip every day is find his food in the
      fields, who gets up every day and think 'how pretty', whose culture is the
      one he make himself. The man from island, is not live on an island, the
      man from island is live at his home (the island).
    </p>
    <p>
      One day a little girl come on field trip and see beauty of island and she
      hear stragne sound. She afraid so she run and run and run but then bad
      news... she lost. Island is big and little child easy get lost. SHe cry
      and cry, so loud... maybe bad animal hear here... maybe it is bad animal
      yes? She hear the sound... tick tock tick tock... sound of foot step on
      leaf.... tick tock tick tock... she turn her little face around and what
      do she see....?
    </p>
    <p>
      It is the face... with eyes and nose... oh very scary to a child just
      turning her heads but then she see it the face of a man; yes, it is the
      Man From Island. 'Little girl why do you here?' She not know how to say,
      'I help.' the man say, he understand with just her fear of child. He
      remember too what it like to be a young child who cannot move in fear. He
      take little girl in hand and they search island til they find the field
      trip groups.
    </p>
    <p>
      There is a teacher she see them, 'Stop pervert!' the teacher yell and hit
      Man From Island, 'You are pervert man sick bastard.' Man from island
      understand the misunderstandings but he do not say anything and the little
      girls look at him sadly but go back on field trip and thens back home.
    </p>
    <p>
      At little girls house she feel bad... 'Why do i not say anything? Man from
      islands help me but i let them yells at him and call him perverts.' She
      feel so bad... she decide tomorrow she sneak back to island and apologies
      to man from island.
    </p>
    <p>
      Next day little girls go to bus stop for school... then walk right past
      its. She sneak onto boat to island to find the Man From Islands... 'i am
      sorry she want to say. so very sorry you help me but i did nots help you
      backwards.'
    </p>
    <p>
      When the boats land on the island, little girl go back to where she first
      met man from island but he not there... but she see footstep of man. she
      follow and follow and follow... and then she see it. its the man from
      island... but he not alone. man from island is there with his wifes... and
      MOST SURPRISE! mans form island have DAUGHTER FROM ISLANDS.
    </p>
    <p>'Whats are you do here?' man from island say.</p>
    <p>
      'I weant to say im sorry say little girl. i should have stand up for you
      in fron of teacher... i... i was coward.'
    </p>
    <p>
      Man from island smile and his wife come over and smile too. His wife say
      for their daughter of island to comes over.
    </p>
    <p>
      'WHens we are afraid and does not acts it does not makes us cowards' man
      from island say, 'it only make us human. but humans have magical power you
      know? its power to learn, and today u come here and you learn to right
      things you could not do whens you afraid. todays use are a magician, you
      know? you cast a magic spells.'
    </p>
    <p>
      Little girl a little confused but one day she will understands man from
      islands thoughts. Island daughter then extand her hand to girl and say her
      name. And when they touch they hands for first time little girl learned
      that theres also difference kind of magic in the world called 'love and
      attraction.' This when she realize shes was lesbians!
    </p>
    <p>
      Back in the futures this little girl now an old grandma sitting next to
      another old grandmas as grandhchildrens listen to this story: 'and thats
      myt childs, is how we met and falls in love!!!!'
    </p>
  </body>
</html>
